.container {
  max-width: 305px;
  margin-top: 22px;
  background: #ffffff;
  box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.07);
  border-radius: 8px;
}

.card {
  display: grid;
}

.img {
  border-radius: 8px 8px 0 0;

  & img {
    width: 300px;
    max-width: 100%;
    height: 423px;
    object-fit: cover;
  }
}

.img,
.content {
  width: 100%;
  grid-area: 1/1;
  overflow-x: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.author {
  margin: 16px 0 0 16px;

  & span {
    font-size: 12px;
    line-height: 24px;
    color: #f3f3f3;
  }

  & p {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    margin: 0;
  }
}

.name {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  margin: 0 0 16px 16px;
}

.status {
  display: flex;
  justify-content: space-between;
  margin: 8px 16px 16px 16px;
}

.available {
  & p {
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    opacity: 0.6;
  }

  & span {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
}

.price {
  text-align: right;

  & p {
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: black;
    opacity: 0.6;
  }

  & span {
    color: #0040e5;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
}
